vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/digital electronics exp2/exp2.v
source_file = 1, C:/altera/13.0sp1/digital electronics exp2/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/digital electronics exp2/db/exp2.cbx.xml
design_name = exp2
instance = comp, \f1~output , f1~output, exp2, 1
instance = comp, \f2~output , f2~output, exp2, 1
instance = comp, \c~input , c~input, exp2, 1
instance = comp, \a~input , a~input, exp2, 1
instance = comp, \d~input , d~input, exp2, 1
instance = comp, \b~input , b~input, exp2, 1
instance = comp, \f1~0 , f1~0, exp2, 1
instance = comp, \z~input , z~input, exp2, 1
instance = comp, \w~input , w~input, exp2, 1
instance = comp, \x~input , x~input, exp2, 1
instance = comp, \y~input , y~input, exp2, 1
instance = comp, \f2~0 , f2~0, exp2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp2, 1
