m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\digital electronics exp2\simulation\qsim
vexp2
Z1 IgTcB]0lQHHcKkfl5T87MD3
Z2 VeU3XQfz[8BQj@5?OGc]OX1
Z3 dC:\altera\13.0sp1\digital electronics exp2\simulation\qsim
Z4 w1763629873
Z5 8exp2.vo
Z6 Fexp2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 jmm:cUHMejI<fiCR9GFz22
!s85 0
Z10 !s108 1763629875.251000
Z11 !s107 exp2.vo|
Z12 !s90 -work|work|exp2.vo|
!s101 -O0
vexp2_vlg_check_tst
!i10b 1
!s100 GJ<MWInT9_BQa;79JgMJe3
IPT]R20ThSQ9GHhdM49LEK2
VQZ0^_DH_3g67m?oTTfelM1
R3
Z13 w1763629872
Z14 8exp2.vt
Z15 Fexp2.vt
L0 71
R7
r1
!s85 0
31
Z16 !s108 1763629875.319000
Z17 !s107 exp2.vt|
Z18 !s90 -work|work|exp2.vt|
!s101 -O0
R8
vexp2_vlg_sample_tst
!i10b 1
!s100 5ifA;[_Q7el0PECf9Rf@B3
IoR`SzDoFFgjb]IK^RAjLS3
V^OYMkibEPLi;8bDB0X98A3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vexp2_vlg_vec_tst
!i10b 1
!s100 B8Anm>DR]GN?bTfPAT1[J1
IC7W=LQh>eLm4@NMi5g>[71
VQmUK7Tfk3UZJ0imH0nl]F1
R3
R13
R14
R15
L0 193
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
